# Playwright_project

./: README.md
Playwrightpomseries1/: .classpath  .project  TBG.html  TBG.xml  pom.xml
Playwrightpomseries1/allure-results/: 017ae4f1-b0f6-4c7a-b60e-2b3c86fe4fdf-container.json  044bdef6-c5ac-4158-ab49-abb5502ae45c-result.json  04f69997-6b5b-48fb-bfc8-51d6c6ccb803-container.json  0813b1b3-3184-4edf-90db-65f4171028ae-container.json  08991e10-3c3d-4c5d-a402-a721e4f7fbcf-container.json  08c0d9de-6382-4309-8c0d-6b7d377a426a-result.json  0cdb75be-1522-421d-b857-c622840421eb-result.json  0d9b5f59-09e1-47a4-9b88-38579aaa6654-result.json  0dbb4c50-45fc-45fb-886e-9e7bfbfcba38-result.json  0f4fd8e0-e6f5-42e0-9da0-8a37e50fdeb8-container.json  1335b025-3c6a-4e19-b87e-6839bb7d2204-result.json  13624df6-1e46-4573-b0ea-e18f21a35158-container.json  142508cf-c8c6-4d43-8778-049571d6bd24-container.json  150d6292-b619-4109-ba20-8408365e44bf-result.json  151aa0b7-e051-4505-9503-0e3f921b55ff-container.json  15bd8f6b-cd28-466c-ba68-8a4d261c0c1d-container.json  186127c1-7fc0-41ce-b162-77e1ca878894-result.json  189819d5-1402-4bd5-b3c1-9a723d85396e-container.json  19d88c8e-2141-48b9-a35b-ec597703ce01-container.json  1b20506a-a673-43dd-846d-81f13a0e4c78-container.json  1b80fd36-b230-4272-b188-1f96da639782-container.json  1c311f70-0f3f-4c1a-830d-78764741333d-container.json  1d9ea8e0-3b40-4fd8-acd2-987affe5df59-result.json  1e8be2c8-283a-4f59-91b3-e2996a806b34-result.json  1ec1be02-2fc2-4cb1-9268-e1372973abe0-result.json  2288d801-6a15-4337-bab9-4ae265e803b0-container.json  2304a892-0538-4ba9-ae28-7f0fa32aedae-result.json  2334d779-99f3-4419-b89a-6cef7349b8ea-container.json  2495d16d-e577-49e1-84d1-ba7f575d8986-result.json  2894bd51-5223-499f-a27a-4c96c4e4adc9-container.json  28f940d9-4083-4520-a040-0c3177581581-result.json  29df6481-080f-4ef5-807c-364360420286-container.json  2af00462-4b61-4ffd-8926-e8332e02316f-result.json  2da95779-7a9f-43a6-a21b-af7a66d9230b-result.json  2f4f2a47-489c-4342-abcc-60b7e417f3ef-result.json  3078a9bd-9572-402c-812d-ea5d513427ae-container.json  (+186 more)
(+31 files in other folders)
